# registration

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/rectasolutions/moving/registration/: Application.java
src/main/java/com/rectasolutions/moving/registration/config/security/: BeanConfig.java  ClientToken.java  ClientTokenIntrospect.java  KeycloakClient.java  SecurityConfig.java  TokenCollection.java
src/main/java/com/rectasolutions/moving/registration/config/swagger/: SwaggerConfig.java
src/main/java/com/rectasolutions/moving/registration/controllers/: RegistrationController.java
src/main/java/com/rectasolutions/moving/registration/entities/: Country.java  LoginUser.java  Response.java  User.java  UserDB.java
src/main/java/com/rectasolutions/moving/registration/entities/enums/: UserType.java
src/main/java/com/rectasolutions/moving/registration/exceptions/: CountryNotFound.java  NotAllMandatoryFieldsAreSpecified.java  RegistrationExceptionHandler.java  UserExistsException.java  UserNotFound.java
src/main/java/com/rectasolutions/moving/registration/messages/: Message.java
src/main/java/com/rectasolutions/moving/registration/repositories/: CountryRepository.java  CountyRepository.java  UserDBRepository.java
src/main/java/com/rectasolutions/moving/registration/services/: CityServices.java  CountryService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/rectasolutions/moving/registration/: ApplicationTests.java
src/test/java/com/rectasolutions/moving/registration/controllers/: RegistrationControllerTest.java
src/test/java/com/rectasolutions/moving/registration/exceptions/: RegistrationExceptionHandlerTest.java
src/test/java/com/rectasolutions/moving/registration/messages/: MessageTest.java
src/test/java/com/rectasolutions/moving/registration/services/: CountryServiceTest.java  RegistrationServiceTest.java
